{
  "name": "@yosit/windy",
  "version": "1.0.5",
  "description": "Windy API client and shared runtime for Runline and Dripline plugins",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "windy-install": "dist/install.mjs"
  },
  "files": [
    "dist/",
    "skills/",
    "plugins/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "bundle": "pnpm build && node scripts/build-bundles.mjs",
    "smoke": "node scripts/smoke.mjs",
    "prepare": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skill",
    "windy"
  ],
  "author": "yosit",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  }
}
